==8087== Memcheck, a memory error detector
==8087== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8087== Using Valgrind-3.19.0.GIT-lbmacos-6ff08b6e31-20220212 and LibVEX; rerun with -h for copyright info
==8087== Command: ./so_long resources/maps/valid_maps/simple_valid_map.ber
==8087== Parent PID: 80582
==8087== 
--8087-- 
--8087-- Valgrind options:
--8087--    --leak-check=full
--8087--    --show-leak-kinds=all
--8087--    --track-origins=yes
--8087--    --verbose
--8087--    --log-file=valgrind-out.txt
--8087-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--8087--   Darwin Kernel Version 18.7.0: Tue Jun 22 19:37:08 PDT 2021; root:xnu-4903.278.70~1/RELEASE_X86_64
--8087-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8087-- Page sizes: currently 4096, max supported 4096
--8087-- Valgrind library directory: /Users/lsherry/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind
--8087-- ./so_long (rx at 0x100000000, rw at 0x100023000)
--8087--    reading syms   from primary file (138 54)
--8087--    dSYM= ./so_long.dSYM/Contents/Resources/DWARF/so_long
--8087-- /usr/lib/dyld (rx at 0x10002b000, rw at 0x100096000)
--8087--    reading syms   from primary file (5 2133)
--8087-- Scheduler: using generic scheduler lock implementation.
--8087-- Reading suppressions file: /Users/lsherry/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp
==8087== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T//vgdb-pipe-from-vgdb-to-8087-by-lsherry-on-???
==8087== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T//vgdb-pipe-to-vgdb-from-8087-by-lsherry-on-???
==8087== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n003vpzh00yxqw/T//vgdb-pipe-shared-mem-vgdb-8087-by-lsherry-on-???
==8087== 
==8087== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8087== don't want to do, unless you know exactly what you're doing,
==8087== or are doing some strange experiment):
==8087==   /Users/lsherry/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=8087 ...command...
==8087== 
==8087== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8087==   /path/to/gdb ./so_long
==8087== and then give GDB the following command
==8087==   target remote | /Users/lsherry/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=8087
==8087== --pid is optional if only one valgrind process is running
==8087== 
--8087-- REDIR: 0x10006c120 (dyld:strcmp) redirected to 0x2580582c7 (???)
--8087-- REDIR: 0x1000665f6 (dyld:arc4random) redirected to 0x258058365 (???)
--8087-- REDIR: 0x10006b500 (dyld:strlen) redirected to 0x258058296 (???)
--8087-- REDIR: 0x10006c420 (dyld:strcpy) redirected to 0x2580582e3 (???)
--8087-- REDIR: 0x1000696f0 (dyld:strcat) redirected to 0x2580582a7 (???)
--8087-- REDIR: 0x10006b2f0 (dyld:strlcat) redirected to 0x258058300 (???)
--8087-- /Users/lsherry/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000f6000, rw at 0x1000fa000)
--8087--    reading syms   from primary file (3 52)
--8087--    dSYM= /Users/lsherry/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--8087-- /Users/lsherry/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000fd000, rw at 0x100104000)
--8087--    reading syms   from primary file (75 61)
--8087--    dSYM= /Users/lsherry/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--8087-- /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (rx at 0x100109000, rw at 0x100119000)
--8087--    reading syms   from primary file (78 1)
--8087-- /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (rx at 0x100123000, rw at 0x100ed9000)
--8087--    reading syms   from primary file (3652 78096)
--8087-- /usr/lib/libSystem.B.dylib (rx at 0x101894000, rw at 0x101896000)
--8087--    reading syms   from primary file (29 7)
--8087-- /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (rx at 0x10189f000, rw at 0x101ce6000)
--8087--    reading syms   from primary file (2744 8323)
--8087-- /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (rx at 0x101f80000, rw at 0x10232f000)
--8087--    reading syms   from primary file (1937 22510)
--8087-- /usr/lib/libobjc.A.dylib (rx at 0x10260b000, rw at 0x102d91000)
--8087--    reading syms   from primary file (360 900)
--8087-- /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (rx at 0x102f48000, rw at 0x102fd8000)
--8087--    reading syms   from primary file (1630 1050)
--8087-- /System/Library/Frameworks/Security.framework/Versions/A/Security (rx at 0x10301f000, rw at 0x103321000)
--8087--    reading syms   from primary file (3884 15038)
--8087-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib (rx at 0x1034c0000, rw at 0x1034ff000)
--8087--    reading syms   from primary file (80 722)
--8087-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib (rx at 0x10350e000, rw at 0x103517000)
--8087--    reading syms   from primary file (80 46)
--8087-- /usr/lib/libbsm.0.dylib (rx at 0x10351e000, rw at 0x10352f000)
--8087--    reading syms   from primary file (179 84)
--8087-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x103558000, rw at 0x10355a000)
--8087--    reading syms   from primary file (12 8)
--8087-- /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (rx at 0x10355f000, rw at 0x10356f000)
--8087--    reading syms   from primary file (390 238)
--8087-- /usr/lib/libc++.1.dylib (rx at 0x103586000, rw at 0x1035da000)
--8087--    reading syms   from primary file (2023 1671)
--8087-- /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (rx at 0x103639000, rw at 0x103cca000)
--8087--    reading syms   from primary file (3419 11655)
--8087-- /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (rx at 0x103e23000, rw at 0x103f88000)
--8087--    reading syms   from primary file (713 5585)
--8087-- /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (rx at 0x1048f6000, rw at 0x104a84000)
--8087--    reading syms   from primary file (945 8135)
--8087-- Discarding syms at 0x1048f6000-0x104a88000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (have_dinfo 1)
--8087-- /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync (rx at 0x104b47000, rw at 0x104c97000)
--8087--    reading syms   from primary file (269 3206)
--8087-- Discarding syms at 0x104b47000-0x104c97000 in /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync (have_dinfo 1)
--8087-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS (rx at 0x104057000, rw at 0x1040c3000)
--8087--    reading syms   from primary file (415 1453)
--8087-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy (rx at 0x104ce8000, rw at 0x104ced000)
--8087--    reading syms   from primary file (125 112)
--8087-- Discarding syms at 0x104ce8000-0x104ced000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy (have_dinfo 1)
--8087-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices (rx at 0x104cf5000, rw at 0x104d48000)
--8087--    reading syms   from primary file (538 1280)
--8087-- Discarding syms at 0x104cf5000-0x104d48000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices (have_dinfo 1)
--8087-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis (rx at 0x104d81000, rw at 0x104d91000)
--8087--    reading syms   from primary file (90 270)
--8087-- Discarding syms at 0x104d81000-0x104d91000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis (have_dinfo 1)
--8087-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (rx at 0x104d9f000, rw at 0x104de9000)
--8087--    reading syms   from primary file (488 1124)
--8087-- Discarding syms at 0x104d9f000-0x104de9000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (have_dinfo 1)
--8087-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (rx at 0x104e16000, rw at 0x104e50000)
--8087--    reading syms   from primary file (1245 519)
--8087-- Discarding syms at 0x104e16000-0x104e50000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (have_dinfo 1)
--8087-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis (rx at 0x104e7b000, rw at 0x104e88000)
--8087--    reading syms   from primary file (173 356)
--8087-- Discarding syms at 0x104e7b000-0x104e88000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight (rx at 0x104e9c000, rw at 0x10514c000)
--8087--    reading syms   from primary file (1474 7690)
--8087-- Discarding syms at 0x104e9c000-0x10514c000 in /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight (have_dinfo 1)
--8087-- /usr/lib/libxml2.2.dylib (rx at 0x105232000, rw at 0x105316000)
--8087--    reading syms   from primary file (1700 1255)
--8087-- Discarding syms at 0x105232000-0x105316000 in /usr/lib/libxml2.2.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (rx at 0x10534e000, rw at 0x1056f1000)
--8087--    reading syms   from primary file (2253 22708)
--8087-- /usr/lib/libz.1.dylib (rx at 0x105a19000, rw at 0x105a2c000)
--8087--    reading syms   from primary file (79 1)
--8087-- Discarding syms at 0x105a19000-0x105a2c000 in /usr/lib/libz.1.dylib (have_dinfo 1)
--8087-- /usr/lib/libcompression.dylib (rx at 0x105a31000, rw at 0x105a4a000)
--8087--    reading syms   from primary file (14 208)
--8087-- Discarding syms at 0x105a31000-0x105a4a000 in /usr/lib/libcompression.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (rx at 0x105a51000, rw at 0x105abf000)
--8087--    reading syms   from primary file (1017 902)
--8087-- Discarding syms at 0x105a51000-0x105abf000 in /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (rx at 0x105af7000, rw at 0x105be8000)
--8087--    reading syms   from primary file (377 1)
--8087-- Discarding syms at 0x105af7000-0x105be8000 in /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (have_dinfo 1)
--8087-- /System/Library/Frameworks/Metal.framework/Versions/A/Metal (rx at 0x105c18000, rw at 0x105cc1000)
--8087--    reading syms   from primary file (593 18662)
--8087-- Discarding syms at 0x105c18000-0x105cc1000 in /System/Library/Frameworks/Metal.framework/Versions/A/Metal (have_dinfo 1)
--8087-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (rx at 0x105de6000, rw at 0x105de8000)
--8087--    reading syms   from primary file (4 1)
--8087-- Discarding syms at 0x105de6000-0x105de8000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (rx at 0x105dec000, rw at 0x105e17000)
--8087--    reading syms   from primary file (314 336)
--8087-- Discarding syms at 0x105dec000-0x105e17000 in /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (have_dinfo 1)
--8087-- /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (rx at 0x105e29000, rw at 0x106081000)
--8087--    reading syms   from primary file (1251 8544)
--8087-- Discarding syms at 0x105e29000-0x106081000 in /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (have_dinfo 1)
--8087-- /usr/lib/liblzma.5.dylib (rx at 0x10617f000, rw at 0x106198000)
--8087--    reading syms   from primary file (93 193)
--8087-- Discarding syms at 0x10617f000-0x106198000 in /usr/lib/liblzma.5.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libcache.dylib (rx at 0x10619f000, rw at 0x1061a4000)
--8087--    reading syms   from primary file (32 28)
--8087-- Discarding syms at 0x10619f000-0x1061a4000 in /usr/lib/system/libcache.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1061a9000, rw at 0x1061b4000)
--8087--    reading syms   from primary file (222 164)
--8087-- Discarding syms at 0x1061a9000-0x1061b4000 in /usr/lib/system/libcommonCrypto.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1061c1000, rw at 0x1061c9000)
--8087--    reading syms   from primary file (510 8)
--8087-- Discarding syms at 0x1061c1000-0x1061c9000 in /usr/lib/system/libcompiler_rt.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libcopyfile.dylib (rx at 0x1061d6000, rw at 0x1061e0000)
--8087--    reading syms   from primary file (11 37)
--8087-- Discarding syms at 0x1061d6000-0x1061e0000 in /usr/lib/system/libcopyfile.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1061e6000, rw at 0x10626c000)
--8087--    reading syms   from primary file (525 697)
--8087-- Discarding syms at 0x1061e6000-0x10626c000 in /usr/lib/system/libcorecrypto.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libdispatch.dylib (rx at 0x106288000, rw at 0x1062c2000)
--8087--    reading syms   from primary file (300 878)
--8087-- Discarding syms at 0x106288000-0x1062c2000 in /usr/lib/system/libdispatch.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libdyld.dylib (rx at 0x1062f2000, rw at 0x10631f000)
--8087--    reading syms   from primary file (107 1127)
--8087-- Discarding syms at 0x1062f2000-0x10631f000 in /usr/lib/system/libdyld.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libkeymgr.dylib (rx at 0x10633d000, rw at 0x10633e000)
--8087--    reading syms   from primary file (11 2)
--8087-- Discarding syms at 0x0-0x0 in /usr/lib/system/liblaunch.dylib (have_dinfo 0)
--8087-- Discarding syms at 0x10633d000-0x10633e000 in /usr/lib/system/libkeymgr.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libmacho.dylib (rx at 0x106349000, rw at 0x10634f000)
--8087--    reading syms   from primary file (105 2)
--8087-- Discarding syms at 0x106349000-0x10634f000 in /usr/lib/system/libmacho.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libquarantine.dylib (rx at 0x106355000, rw at 0x106358000)
--8087--    reading syms   from primary file (71 12)
--8087-- Discarding syms at 0x106355000-0x106358000 in /usr/lib/system/libquarantine.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libremovefile.dylib (rx at 0x10635e000, rw at 0x106360000)
--8087--    reading syms   from primary file (12 6)
--8087-- Discarding syms at 0x10635e000-0x106360000 in /usr/lib/system/libremovefile.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_asl.dylib (rx at 0x106365000, rw at 0x10637d000)
--8087--    reading syms   from primary file (220 227)
--8087-- Discarding syms at 0x106365000-0x10637d000 in /usr/lib/system/libsystem_asl.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10638a000, rw at 0x10638b000)
--8087--    reading syms   from primary file (21 7)
--8087-- Discarding syms at 0x10638a000-0x10638b000 in /usr/lib/system/libsystem_blocks.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_c.dylib (rx at 0x10638f000, rw at 0x106417000)
--8087--    reading syms   from primary file (1342 803)
--8087-- Discarding syms at 0x10638f000-0x106417000 in /usr/lib/system/libsystem_c.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x10643f000, rw at 0x106443000)
--8087--    reading syms   from primary file (38 64)
--8087-- Discarding syms at 0x10643f000-0x106443000 in /usr/lib/system/libsystem_configuration.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x106449000, rw at 0x10644d000)
--8087--    reading syms   from primary file (14 43)
--8087-- Discarding syms at 0x106449000-0x10644d000 in /usr/lib/system/libsystem_coreservices.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x106452000, rw at 0x106459000)
--8087--    reading syms   from primary file (40 331)
--8087-- Discarding syms at 0x106452000-0x106459000 in /usr/lib/system/libsystem_darwin.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x106463000, rw at 0x10646a000)
--8087--    reading syms   from primary file (39 34)
--8087-- Discarding syms at 0x106463000-0x10646a000 in /usr/lib/system/libsystem_dnssd.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_info.dylib (rx at 0x10646f000, rw at 0x1064bb000)
--8087--    reading syms   from primary file (426 719)
--8087-- Discarding syms at 0x10646f000-0x1064bb000 in /usr/lib/system/libsystem_info.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_m.dylib (rx at 0x1064d1000, rw at 0x10651d000)
--8087--    reading syms   from primary file (811 1)
--8087-- Discarding syms at 0x1064d1000-0x10651d000 in /usr/lib/system/libsystem_m.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x10652b000, rw at 0x106556000)
--8087--    reading syms   from primary file (156 420)
--8087-- Discarding syms at 0x10652b000-0x106556000 in /usr/lib/system/libsystem_malloc.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x106565000, rw at 0x106570000)
--8087--    reading syms   from primary file (99 180)
--8087-- Discarding syms at 0x106565000-0x106570000 in /usr/lib/system/libsystem_networkextension.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_notify.dylib (rx at 0x10657b000, rw at 0x106583000)
--8087--    reading syms   from primary file (23 1)
--8087-- Discarding syms at 0x10657b000-0x106583000 in /usr/lib/system/libsystem_notify.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x106589000, rw at 0x10658d000)
--8087--    reading syms   from primary file (100 13)
--8087-- Discarding syms at 0x106589000-0x10658d000 in /usr/lib/system/libsystem_sandbox.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x106593000, rw at 0x106596000)
--8087--    reading syms   from primary file (4 7)
--8087-- Discarding syms at 0x106593000-0x106596000 in /usr/lib/system/libsystem_secinit.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x10659b000, rw at 0x1065c4000)
--8087--    reading syms   from primary file (1307 120)
--8087-- Discarding syms at 0x10659b000-0x1065c4000 in /usr/lib/system/libsystem_kernel.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1065de000, rw at 0x1065e8000)
--8087--    reading syms   from primary file (166 105)
--8087-- Discarding syms at 0x1065de000-0x1065e8000 in /usr/lib/system/libsystem_platform.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1065f0000, rw at 0x1065fb000)
--8087--    reading syms   from primary file (186 99)
--8087-- Discarding syms at 0x1065f0000-0x1065fb000 in /usr/lib/system/libsystem_pthread.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x106605000, rw at 0x10660d000)
--8087--    reading syms   from primary file (10 89)
--8087-- Discarding syms at 0x106605000-0x10660d000 in /usr/lib/system/libsystem_symptoms.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libsystem_trace.dylib (rx at 0x106613000, rw at 0x106629000)
--8087--    reading syms   from primary file (128 237)
--8087-- Discarding syms at 0x106613000-0x106629000 in /usr/lib/system/libsystem_trace.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libunwind.dylib (rx at 0x106638000, rw at 0x10663e000)
--8087--    reading syms   from primary file (102 52)
--8087-- Discarding syms at 0x106638000-0x10663e000 in /usr/lib/system/libunwind.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libxpc.dylib (rx at 0x106645000, rw at 0x106675000)
--8087--    reading syms   from primary file (590 928)
--8087-- Discarding syms at 0x106645000-0x106675000 in /usr/lib/system/libxpc.dylib (have_dinfo 1)
--8087-- /usr/lib/libc++abi.dylib (rx at 0x106698000, rw at 0x1066ae000)
--8087--    reading syms   from primary file (375 604)
--8087-- Discarding syms at 0x106698000-0x1066ae000 in /usr/lib/libc++abi.dylib (have_dinfo 1)
--8087-- /usr/lib/libauto.dylib (rx at 0x1066c4000, rw at 0x1066c5000)
--8087--    reading syms   from primary file (65 1)
--8087-- Discarding syms at 0x1066c4000-0x1066c5000 in /usr/lib/libauto.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (rx at 0x1066ca000, rw at 0x1066d0000)
--8087--    reading syms   from primary file (94 110)
--8087-- Discarding syms at 0x1066ca000-0x1066d0000 in /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (have_dinfo 1)
--8087-- /usr/lib/libarchive.2.dylib (rx at 0x1066da000, rw at 0x106704000)
--8087--    reading syms   from primary file (239 1)
--8087-- Discarding syms at 0x1066da000-0x106704000 in /usr/lib/libarchive.2.dylib (have_dinfo 1)
--8087-- /usr/lib/libicucore.A.dylib (rx at 0x10670e000, rw at 0x106970000)
--8087--    reading syms   from primary file (7629 1)
--8087-- Discarding syms at 0x10670e000-0x106970000 in /usr/lib/libicucore.A.dylib (have_dinfo 1)
--8087-- /usr/lib/liblangid.dylib (rx at 0x106a5d000, rw at 0x106a5f000)
--8087--    reading syms   from primary file (20 1)
--8087-- Discarding syms at 0x106a5d000-0x106a5f000 in /usr/lib/liblangid.dylib (have_dinfo 1)
--8087-- /usr/lib/libCRFSuite.dylib (rx at 0x106a63000, rw at 0x106a98000)
--8087--    reading syms   from primary file (152 898)
--8087-- Discarding syms at 0x106a63000-0x106a98000 in /usr/lib/libCRFSuite.dylib (have_dinfo 1)
--8087-- /usr/lib/libenergytrace.dylib (rx at 0x106ab2000, rw at 0x106ab3000)
--8087--    reading syms   from primary file (8 1)
--8087-- Discarding syms at 0x106ab2000-0x106ab3000 in /usr/lib/libenergytrace.dylib (have_dinfo 1)
--8087-- /usr/lib/system/libkxld.dylib (rx at 0x106ab7000, rw at 0x106ac4000)
--8087--    reading syms   from primary file (13 1)
--8087-- Discarding syms at 0x106ab7000-0x106ac4000 in /usr/lib/system/libkxld.dylib (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (rx at 0x106ac9000, rw at 0x106ad9000)
--8087--    reading syms   from primary file (38 1)
--8087-- Discarding syms at 0x106ac9000-0x106ad9000 in /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (have_dinfo 1)
--8087-- /usr/lib/libOpenScriptingUtil.dylib (rx at 0x106ae2000, rw at 0x106ae3000)
--8087--    reading syms   from primary file (1 1)
--8087-- Discarding syms at 0x106ae2000-0x106ae3000 in /usr/lib/libOpenScriptingUtil.dylib (have_dinfo 1)
--8087-- /usr/lib/libcoretls.dylib (rx at 0x106ae7000, rw at 0x106afe000)
--8087--    reading syms   from primary file (140 239)
--8087-- Discarding syms at 0x106ae7000-0x106afe000 in /usr/lib/libcoretls.dylib (have_dinfo 1)
--8087-- /usr/lib/libcoretls_cfhelpers.dylib (rx at 0x106b09000, rw at 0x106b0b000)
--8087--    reading syms   from primary file (21 5)
--8087-- Discarding syms at 0x106b09000-0x106b0b000 in /usr/lib/libcoretls_cfhelpers.dylib (have_dinfo 1)
--8087-- /usr/lib/libpam.2.dylib (rx at 0x106b10000, rw at 0x106b15000)
--8087--    reading syms   from primary file (52 20)
--8087-- Discarding syms at 0x106b10000-0x106b15000 in /usr/lib/libpam.2.dylib (have_dinfo 1)
--8087-- /usr/lib/libsqlite3.dylib (rx at 0x106b1a000, rw at 0x106cf8000)
--8087--    reading syms   from primary file (326 1564)
--8087-- Discarding syms at 0x106b1a000-0x106cec000 in /usr/lib/libsqlite3.dylib (have_dinfo 1)
--8087-- /usr/lib/libxar.1.dylib (rx at 0x106d22000, rw at 0x106d30000)
--8087--    reading syms   from primary file (193 18)
--8087-- Discarding syms at 0x106d22000-0x106d30000 in /usr/lib/libxar.1.dylib (have_dinfo 1)
--8087-- /usr/lib/libbz2.1.0.dylib (rx at 0x106d39000, rw at 0x106d47000)
--8087--    reading syms   from primary file (24 1)
--8087-- Discarding syms at 0x106d39000-0x106d47000 in /usr/lib/libbz2.1.0.dylib (have_dinfo 1)
--8087-- /usr/lib/libnetwork.dylib (rx at 0x106d4c000, rw at 0x10709e000)
--8087--    reading syms   from primary file (1596 3923)
--8087-- Discarding syms at 0x106d4c000-0x10709e000 in /usr/lib/libnetwork.dylib (have_dinfo 1)
--8087-- /usr/lib/libapple_nghttp2.dylib (rx at 0x107137000, rw at 0x10714e000)
--8087--    reading syms   from primary file (147 297)
--8087-- Discarding syms at 0x107137000-0x10714e000 in /usr/lib/libapple_nghttp2.dylib (have_dinfo 1)
--8087-- /usr/lib/libpcap.A.dylib (rx at 0x107159000, rw at 0x10718f000)
--8087--    reading syms   from primary file (317 236)
--8087-- Discarding syms at 0x107159000-0x10718f000 in /usr/lib/libpcap.A.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (rx at 0x10719e000, rw at 0x1071a7000)
--8087--    reading syms   from primary file (22 61)
--8087-- Discarding syms at 0x10719e000-0x1071a7000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (rx at 0x1071ae000, rw at 0x107486000)
--8087--    reading syms   from primary file (1819 3413)
--8087-- Discarding syms at 0x1071ae000-0x107486000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (rx at 0x1074fc000, rw at 0x10759b000)
--8087--    reading syms   from primary file (1069 2639)
--8087-- Discarding syms at 0x1074fc000-0x10759b000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (rx at 0x107613000, rw at 0x10765e000)
--8087--    reading syms   from primary file (382 1964)
--8087-- Discarding syms at 0x107613000-0x10765e000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (rx at 0x10769c000, rw at 0x107704000)
--8087--    reading syms   from primary file (324 3622)
--8087-- Discarding syms at 0x10769c000-0x107704000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (rx at 0x107745000, rw at 0x1077c2000)
--8087--    reading syms   from primary file (196 1554)
--8087-- Discarding syms at 0x107745000-0x1077c2000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (rx at 0x1077f4000, rw at 0x1079a6000)
--8087--    reading syms   from primary file (891 9112)
--8087-- Discarding syms at 0x1077f4000-0x1079a6000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (rx at 0x107aaf000, rw at 0x107af8000)
--8087--    reading syms   from primary file (128 1620)
--8087-- Discarding syms at 0x107aaf000-0x107af8000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (rx at 0x107b2a000, rw at 0x107b4c000)
--8087--    reading syms   from primary file (160 763)
--8087-- Discarding syms at 0x107b2a000-0x107b4c000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (have_dinfo 1)
--8087-- /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (rx at 0x107b6d000, rw at 0x107b7a000)
--8087--    reading syms   from primary file (100 43)
--8087-- Discarding syms at 0x107b6d000-0x107b7a000 in /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (rx at 0x107b83000, rw at 0x107b8e000)
--8087--    reading syms   from primary file (145 192)
--8087-- Discarding syms at 0x107b83000-0x107b8e000 in /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (rx at 0x107b99000, rw at 0x107b9c000)
--8087--    reading syms   from primary file (13 30)
--8087-- Discarding syms at 0x107b99000-0x107b9c000 in /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (rx at 0x107ba1000, rw at 0x107bae000)
--8087--    reading syms   from primary file (99 180)
--8087-- Discarding syms at 0x107ba1000-0x107bae000 in /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP (rx at 0x107bba000, rw at 0x107c21000)
--8087--    reading syms   from primary file (167 3235)
--8087-- Discarding syms at 0x107bba000-0x107c21000 in /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities (rx at 0x107c7e000, rw at 0x107ca7000)
--8087--    reading syms   from primary file (176 486)
--8087-- Discarding syms at 0x107c7e000-0x107ca7000 in /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities (have_dinfo 1)
--8087-- /usr/lib/libmecabra.dylib (rx at 0x107cbc000, rw at 0x107ec1000)
--8087--    reading syms   from primary file (207 1)
--8087-- Discarding syms at 0x107cbc000-0x107ec1000 in /usr/lib/libmecabra.dylib (have_dinfo 1)
--8087-- /usr/lib/libmecab.1.0.0.dylib (rx at 0x107f1c000, rw at 0x107fc1000)
--8087--    reading syms   from primary file (35 927)
--8087-- Discarding syms at 0x107f1c000-0x107fc1000 in /usr/lib/libmecab.1.0.0.dylib (have_dinfo 1)
--8087-- /usr/lib/libgermantok.dylib (rx at 0x107fde000, rw at 0x107fe4000)
--8087--    reading syms   from primary file (10 15)
--8087-- Discarding syms at 0x107fde000-0x107fe4000 in /usr/lib/libgermantok.dylib (have_dinfo 1)
--8087-- /usr/lib/libThaiTokenizer.dylib (rx at 0x107fe9000, rw at 0x107feb000)
--8087--    reading syms   from primary file (45 1)
--8087-- Discarding syms at 0x107fe9000-0x107feb000 in /usr/lib/libThaiTokenizer.dylib (have_dinfo 1)
--8087-- /usr/lib/libChineseTokenizer.dylib (rx at 0x107ff0000, rw at 0x107ffb000)
--8087--    reading syms   from primary file (12 329)
--8087-- Discarding syms at 0x107ff0000-0x107ffb000 in /usr/lib/libChineseTokenizer.dylib (have_dinfo 1)
--8087-- /usr/lib/libiconv.2.dylib (rx at 0x108009000, rw at 0x1080fa000)
--8087--    reading syms   from primary file (8 1000)
--8087-- Discarding syms at 0x108009000-0x1080fa000 in /usr/lib/libiconv.2.dylib (have_dinfo 1)
--8087-- /usr/lib/libcharset.1.dylib (rx at 0x10810a000, rw at 0x10810b000)
--8087--    reading syms   from primary file (2 10)
--8087-- Discarding syms at 0x10810a000-0x10810b000 in /usr/lib/libcharset.1.dylib (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (rx at 0x10810f000, rw at 0x1081eb000)
--8087--    reading syms   from primary file (300 1)
--8087-- Discarding syms at 0x10810f000-0x1081eb000 in /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (rx at 0x108211000, rw at 0x108223000)
--8087--    reading syms   from primary file (34 1)
--8087-- Discarding syms at 0x108211000-0x108223000 in /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon (rx at 0x10822c000, rw at 0x108269000)
--8087--    reading syms   from primary file (74 1)
--8087-- Discarding syms at 0x10822c000-0x108269000 in /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData (rx at 0x108278000, rw at 0x10827e000)
--8087--    reading syms   from primary file (17 1)
--8087-- Discarding syms at 0x108278000-0x10827e000 in /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData (have_dinfo 1)
--8087-- /usr/lib/libcmph.dylib (rx at 0x108285000, rw at 0x108296000)
--8087--    reading syms   from primary file (263 35)
--8087-- Discarding syms at 0x108285000-0x108296000 in /usr/lib/libcmph.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (rx at 0x10829e000, rw at 0x108624000)
--8087--    reading syms   from primary file (263 13693)
--8087-- Discarding syms at 0x10829e000-0x108632000 in /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (have_dinfo 1)
--8087-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (rx at 0x1087e0000, rw at 0x1087fc000)
--8087--    reading syms   from primary file (519 526)
--8087-- Discarding syms at 0x1087e0000-0x1087fc000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS (rx at 0x10881c000, rw at 0x1088c2000)
--8087--    reading syms   from primary file (69 1128)
--8087-- Discarding syms at 0x10881c000-0x1088c2000 in /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS (have_dinfo 1)
--8087-- /usr/lib/libutil.dylib (rx at 0x1088dc000, rw at 0x1088e0000)
--8087--    reading syms   from primary file (20 23)
--8087-- Discarding syms at 0x1088dc000-0x1088e0000 in /usr/lib/libutil.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (rx at 0x1088e6000, rw at 0x1088eb000)
--8087--    reading syms   from primary file (20 54)
--8087-- Discarding syms at 0x1088e6000-0x1088eb000 in /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement (rx at 0x1088f2000, rw at 0x1088fb000)
--8087--    reading syms   from primary file (32 191)
--8087-- Discarding syms at 0x1088f2000-0x1088fb000 in /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement (have_dinfo 1)
--8087-- /usr/lib/libxslt.1.dylib (rx at 0x108906000, rw at 0x10892f000)
--8087--    reading syms   from primary file (248 116)
--8087-- Discarding syms at 0x108906000-0x10892f000 in /usr/lib/libxslt.1.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (rx at 0x10893c000, rw at 0x108fd6000)
--8087--    reading syms   from primary file (595 5455)
--8087-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib (have_dinfo 0)
--8087-- Discarding syms at 0x10893c000-0x109231000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (have_dinfo 1)
--8087-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (rx at 0x109039000, rw at 0x1090ed000)
--8087--    reading syms   from primary file (594 1)
--8087-- Discarding syms at 0x109039000-0x1091ae000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (rx at 0x1090fa000, rw at 0x1092e2000)
--8087--    reading syms   from primary file (456 4)
--8087-- Discarding syms at 0x1090fa000-0x10929b000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (rx at 0x1092f0000, rw at 0x10956a000)
--8087--    reading syms   from primary file (802 2066)
--8087-- Discarding syms at 0x1092f0000-0x109497000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (rx at 0x109595000, rw at 0x10993f000)
--8087--    reading syms   from primary file (5890 2906)
--8087-- Discarding syms at 0x109595000-0x10994e000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (rx at 0x10999a000, rw at 0x1099b0000)
--8087--    reading syms   from primary file (42 145)
--8087-- Discarding syms at 0x10999a000-0x1099b0000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (rx at 0x1099b8000, rw at 0x1099cc000)
--8087--    reading syms   from primary file (69 108)
--8087-- Discarding syms at 0x1099b8000-0x1099cb000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (rx at 0x1099d3000, rw at 0x1099d9000)
--8087--    reading syms   from primary file (1 24)
--8087-- Discarding syms at 0x1099d3000-0x1099d9000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (rx at 0x1099dd000, rw at 0x109a50000)
--8087--    reading syms   from primary file (12 316)
--8087-- Discarding syms at 0x1099dd000-0x109a22000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib (rx at 0x109a5a000, rw at 0x109ad7000)
--8087--    reading syms   from primary file (202 721)
--8087-- Discarding syms at 0x109a5a000-0x109ad7000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler (rx at 0x109aef000, rw at 0x109af5000)
--8087--    reading syms   from primary file (41 1)
--8087-- Discarding syms at 0x109aef000-0x109af5000 in /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (rx at 0x109afb000, rw at 0x109b03000)
--8087--    reading syms   from primary file (195 91)
--8087-- Discarding syms at 0x109afb000-0x109b03000 in /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (rx at 0x109b0e000, rw at 0x109b27000)
--8087--    reading syms   from primary file (560 105)
--8087-- Discarding syms at 0x109b0e000-0x109b27000 in /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (rx at 0x109b43000, rw at 0x109b48000)
--8087--    reading syms   from primary file (15 29)
--8087-- Discarding syms at 0x109b43000-0x109b48000 in /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (have_dinfo 1)
--8087-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (rx at 0x109b4e000, rw at 0x109b54000)
--8087--    reading syms   from primary file (14 26)
--8087-- Discarding syms at 0x109b4e000-0x109b54000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore (rx at 0x109b5b000, rw at 0x109b7b000)
--8087--    reading syms   from primary file (131 1)
--8087-- Discarding syms at 0x109b5b000-0x109b7b000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore (have_dinfo 1)
--8087-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage (rx at 0x109b8e000, rw at 0x109c0b000)
--8087--    reading syms   from primary file (112 1)
--8087-- Discarding syms at 0x109b8e000-0x109c0b000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage (have_dinfo 1)
--8087-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork (rx at 0x109c46000, rw at 0x109d72000)
--8087--    reading syms   from primary file (465 1)
--8087-- Discarding syms at 0x109c46000-0x109d72000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork (have_dinfo 1)
--8087-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix (rx at 0x109de9000, rw at 0x109e11000)
--8087--    reading syms   from primary file (48 1)
--8087-- Discarding syms at 0x109de9000-0x109e11000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix (have_dinfo 1)
--8087-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector (rx at 0x109e22000, rw at 0x109e3d000)
--8087--    reading syms   from primary file (24 1)
--8087-- Discarding syms at 0x109e22000-0x109e3d000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools (rx at 0x109e48000, rw at 0x109ed6000)
--8087--    reading syms   from primary file (141 11523)
--8087-- Discarding syms at 0x109e48000-0x109ed6000 in /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary (rx at 0x109f87000, rw at 0x109f89000)
--8087--    reading syms   from primary file (23 11)
--8087-- Discarding syms at 0x109f87000-0x109f89000 in /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary (have_dinfo 1)
--8087-- /usr/lib/libMobileGestalt.dylib (rx at 0x109f8e000, rw at 0x109fae000)
--8087--    reading syms   from primary file (38 1)
--8087-- Discarding syms at 0x109f8e000-0x109fae000 in /usr/lib/libMobileGestalt.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (rx at 0x10a001000, rw at 0x10a322000)
--8087--    reading syms   from primary file (541 15859)
--8087-- Discarding syms at 0x10a001000-0x10a322000 in /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (rx at 0x10a4cc000, rw at 0x10a50d000)
--8087--    reading syms   from primary file (335 1139)
--8087-- Discarding syms at 0x10a4cc000-0x10a50d000 in /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer (rx at 0x10a536000, rw at 0x10a546000)
--8087--    reading syms   from primary file (22 234)
--8087-- Discarding syms at 0x10a536000-0x10a546000 in /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (rx at 0x10a550000, rw at 0x10a96c000)
--8087--    reading syms   from primary file (39 1)
--8087-- Discarding syms at 0x10a550000-0x10a96c000 in /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (have_dinfo 1)
--8087-- /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (rx at 0x10ab70000, rw at 0x10abc8000)
--8087--    reading syms   from primary file (160 7)
--8087-- Discarding syms at 0x10ab70000-0x10abc8000 in /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (have_dinfo 1)
--8087-- /usr/lib/libFosl_dynamic.dylib (rx at 0x10abe3000, rw at 0x10ae3b000)
--8087--    reading syms   from primary file (79 1)
--8087-- Discarding syms at 0x10abe3000-0x10ae3b000 in /usr/lib/libFosl_dynamic.dylib (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG (rx at 0x10ae79000, rw at 0x10aecb000)
--8087--    reading syms   from primary file (15 2219)
--8087-- Discarding syms at 0x10ae79000-0x10aecb000 in /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG (have_dinfo 1)
--8087-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (rx at 0x10af3f000, rw at 0x10b057000)
--8087--    reading syms   from primary file (541 3829)
--8087-- Discarding syms at 0x10af3f000-0x10b057000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (rx at 0x10b0d9000, rw at 0x10b11c000)
--8087--    reading syms   from primary file (155 1495)
--8087-- Discarding syms at 0x10b0d9000-0x10b11c000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (rx at 0x10b14a000, rw at 0x10b170000)
--8087--    reading syms   from primary file (95 252)
--8087-- Discarding syms at 0x10b14a000-0x10b170000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (rx at 0x10b178000, rw at 0x10b1c6000)
--8087--    reading syms   from primary file (35 682)
--8087-- Discarding syms at 0x10b178000-0x10b1c6000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (rx at 0x10b1d6000, rw at 0x10b1fd000)
--8087--    reading syms   from primary file (88 477)
--8087-- Discarding syms at 0x10b1d6000-0x10b1fd000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (rx at 0x10b208000, rw at 0x10b20d000)
--8087--    reading syms   from primary file (35 32)
--8087-- Discarding syms at 0x10b208000-0x10b20d000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (rx at 0x10b212000, rw at 0x10b2ef000)
--8087--    reading syms   from primary file (16 2416)
--8087-- Discarding syms at 0x10b212000-0x10b2f0000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (rx at 0x10b317000, rw at 0x10b31a000)
--8087--    reading syms   from primary file (4 13)
--8087-- Discarding syms at 0x10b317000-0x10b31a000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (rx at 0x10b31e000, rw at 0x10b368000)
--8087--    reading syms   from primary file (104 527)
--8087-- Discarding syms at 0x10b31e000-0x10b368000 in /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (have_dinfo 1)
--8087-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (rx at 0x10b374000, rw at 0x10b3af000)
--8087--    reading syms   from primary file (21 151)
--8087-- Discarding syms at 0x10b374000-0x10b3af000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (rx at 0x10b3b7000, rw at 0x10b3ba000)
--8087--    reading syms   from primary file (33 31)
--8087-- Discarding syms at 0x10b3b7000-0x10b3ba000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (rx at 0x10b3bf000, rw at 0x10b3c4000)
--8087--    reading syms   from primary file (37 72)
--8087-- Discarding syms at 0x10b3bf000-0x10b3c4000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (have_dinfo 1)
--8087-- /usr/lib/libcups.2.dylib (rx at 0x10b3cd000, rw at 0x10b424000)
--8087--    reading syms   from primary file (564 1)
--8087-- Discarding syms at 0x10b3cd000-0x10b424000 in /usr/lib/libcups.2.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (rx at 0x10b43d000, rw at 0x10b457000)
--8087--    reading syms   from primary file (799 487)
--8087-- Discarding syms at 0x10b43d000-0x10b457000 in /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (have_dinfo 1)
--8087-- /System/Library/Frameworks/GSS.framework/Versions/A/GSS (rx at 0x10b470000, rw at 0x10b4a0000)
--8087--    reading syms   from primary file (267 789)
--8087-- Discarding syms at 0x10b470000-0x10b4a0000 in /System/Library/Frameworks/GSS.framework/Versions/A/GSS (have_dinfo 1)
--8087-- /usr/lib/libresolv.9.dylib (rx at 0x10b4c0000, rw at 0x10b4d9000)
--8087--    reading syms   from primary file (145 117)
--8087-- Discarding syms at 0x10b4c0000-0x10b4d9000 in /usr/lib/libresolv.9.dylib (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (rx at 0x10b4e3000, rw at 0x10b558000)
--8087--    reading syms   from primary file (1239 1)
--8087-- Discarding syms at 0x10b4e3000-0x10b558000 in /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (have_dinfo 1)
--8087-- /usr/lib/libheimdal-asn1.dylib (rx at 0x10b589000, rw at 0x10b58f000)
--8087--    reading syms   from primary file (143 17)
--8087-- Discarding syms at 0x10b589000-0x10b58f000 in /usr/lib/libheimdal-asn1.dylib (have_dinfo 1)
--8087-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (rx at 0x10b595000, rw at 0x10b5a1000)
--8087--    reading syms   from primary file (29 450)
--8087-- Discarding syms at 0x10b595000-0x10b5a1000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (rx at 0x10b5b5000, rw at 0x10b5bf000)
--8087--    reading syms   from primary file (76 124)
--8087-- Discarding syms at 0x10b5b5000-0x10b5bf000 in /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (have_dinfo 1)
--8087-- /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (rx at 0x10b5c6000, rw at 0x10b653000)
--8087--    reading syms   from primary file (259 2977)
--8087-- Discarding syms at 0x10b5c6000-0x10b653000 in /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (rx at 0x10b6c1000, rw at 0x10b748000)
--8087--    reading syms   from primary file (69 1814)
--8087-- Discarding syms at 0x10b6c1000-0x10b748000 in /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (have_dinfo 1)
--8087-- /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (rx at 0x10b773000, rw at 0x10b9eb000)
--8087--    reading syms   from primary file (841 13274)
--8087-- Discarding syms at 0x10b773000-0x10b9eb000 in /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce (rx at 0x10bb2d000, rw at 0x10bb50000)
--8087--    reading syms   from primary file (27 1)
--8087-- Discarding syms at 0x10bb2d000-0x10bb50000 in /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices (rx at 0x10bb5a000, rw at 0x10bb6f000)
--8087--    reading syms   from primary file (125 735)
--8087-- Discarding syms at 0x10bb5a000-0x10bb6f000 in /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard (rx at 0x10bb8e000, rw at 0x10bbfc000)
--8087--    reading syms   from primary file (488 2726)
--8087-- Discarding syms at 0x10bb8e000-0x10bbfc000 in /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (rx at 0x10bc67000, rw at 0x10bc8a000)
--8087--    reading syms   from primary file (243 632)
--8087-- Discarding syms at 0x10bc67000-0x10bc8a000 in /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (rx at 0x10bcaf000, rw at 0x10be68000)
--8087--    reading syms   from primary file (997 5864)
--8087-- Discarding syms at 0x10bcaf000-0x10be68000 in /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap (rx at 0x10bf4b000, rw at 0x10bf4f000)
--8087--    reading syms   from primary file (12 58)
--8087-- Discarding syms at 0x10bf4b000-0x10bf4f000 in /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (rx at 0x10bf56000, rw at 0x10bf84000)
--8087--    reading syms   from primary file (70 1120)
--8087-- Discarding syms at 0x10bf56000-0x10bf84000 in /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (rx at 0x10bfad000, rw at 0x10c0e9000)
--8087--    reading syms   from primary file (518 8002)
--8087-- Discarding syms at 0x10bfad000-0x10c0e9000 in /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (rx at 0x10c1a7000, rw at 0x10c1b7000)
--8087--    reading syms   from primary file (124 342)
--8087-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit (have_dinfo 0)
--8087-- Discarding syms at 0x10c1a7000-0x10c1b7000 in /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (rx at 0x10c1d3000, rw at 0x10c249000)
--8087--    reading syms   from primary file (287 1625)
--8087-- Discarding syms at 0x10c1d3000-0x10c249000 in /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (have_dinfo 1)
--8087-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (rx at 0x10c28b000, rw at 0x10c583000)
--8087--    reading syms   from primary file (1191 15886)
--8087-- Discarding syms at 0x10c28b000-0x10c583000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (have_dinfo 1)
--8087-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (rx at 0x10c705000, rw at 0x10c70c000)
--8087--    reading syms   from primary file (95 94)
--8087-- Discarding syms at 0x10c705000-0x10c70c000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (rx at 0x10c715000, rw at 0x10c841000)
--8087--    reading syms   from primary file (1408 5592)
--8087-- Discarding syms at 0x10c715000-0x10c841000 in /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (rx at 0x10ca6c000, rw at 0x10ca7c000)
--8087--    reading syms   from primary file (155 331)
--8087-- Discarding syms at 0x10ca6c000-0x10ca7c000 in /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (rx at 0x10ca9a000, rw at 0x10cb30000)
--8087--    reading syms   from primary file (110 4867)
--8087-- Discarding syms at 0x10ca9a000-0x10cb30000 in /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (have_dinfo 1)
--8087-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (rx at 0x10cbb8000, rw at 0x10cc4e000)
--8087--    reading syms   from primary file (372 1686)
--8087-- Discarding syms at 0x10cbb8000-0x10cc4e000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (rx at 0x10cc81000, rw at 0x10cd4a000)
--8087--    reading syms   from primary file (64 1492)
--8087-- Discarding syms at 0x10cc81000-0x10cd4a000 in /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (have_dinfo 1)
--8087-- /usr/lib/libate.dylib (rx at 0x10cd68000, rw at 0x10cde8000)
--8087--    reading syms   from primary file (17 405)
--8087-- Discarding syms at 0x10cd68000-0x10ce68000 in /usr/lib/libate.dylib (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (rx at 0x10cdf1000, rw at 0x10ce03000)
--8087--    reading syms   from primary file (190 157)
--8087-- Discarding syms at 0x10cdf1000-0x10ce03000 in /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (rx at 0x10ce15000, rw at 0x10cf34000)
--8087--    reading syms   from primary file (815 6617)
--8087-- Discarding syms at 0x10ce15000-0x10cf34000 in /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit (rx at 0x10d010000, rw at 0x10d0fd000)
--8087--    reading syms   from primary file (257 1795)
--8087-- Discarding syms at 0x10d010000-0x10d0fd000 in /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (rx at 0x10d148000, rw at 0x10d175000)
--8087--    reading syms   from primary file (41 166)
--8087-- Discarding syms at 0x10d148000-0x10d175000 in /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (rx at 0x10d185000, rw at 0x10d326000)
--8087--    reading syms   from primary file (1354 7083)
--8087-- Discarding syms at 0x10d185000-0x10d326000 in /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (rx at 0x10d40f000, rw at 0x10d49f000)
--8087--    reading syms   from primary file (383 2408)
--8087-- Discarding syms at 0x10d40f000-0x10d49f000 in /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (have_dinfo 1)
--8087-- /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (rx at 0x10d4f9000, rw at 0x10d604000)
--8087--    reading syms   from primary file (1173 2950)
--8087-- Discarding syms at 0x10d4f9000-0x10d604000 in /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (rx at 0x10d694000, rw at 0x10d6b3000)
--8087--    reading syms   from primary file (213 507)
--8087-- Discarding syms at 0x10d694000-0x10d6b3000 in /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (rx at 0x10d6cf000, rw at 0x10d6eb000)
--8087--    reading syms   from primary file (78 845)
--8087-- Discarding syms at 0x10d6cf000-0x10d6eb000 in /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers (rx at 0x10d702000, rw at 0x10d70b000)
--8087--    reading syms   from primary file (73 62)
--8087-- Discarding syms at 0x10d702000-0x10d70b000 in /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport (rx at 0x10d713000, rw at 0x10d71f000)
--8087--    reading syms   from primary file (93 139)
--8087-- Discarding syms at 0x10d713000-0x10d71f000 in /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle (rx at 0x10d72b000, rw at 0x10d73e000)
--8087--    reading syms   from primary file (110 432)
--8087-- Discarding syms at 0x10d72b000-0x10d73e000 in /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit (rx at 0x10d754000, rw at 0x10d7a5000)
--8087--    reading syms   from primary file (46 887)
--8087-- Discarding syms at 0x10d754000-0x10d7a5000 in /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (rx at 0x10d7cb000, rw at 0x10d82f000)
--8087--    reading syms   from primary file (1484 1533)
--8087-- Discarding syms at 0x10d7cb000-0x10d82f000 in /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (have_dinfo 1)
--8087-- /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (rx at 0x10d88f000, rw at 0x10d8ba000)
--8087--    reading syms   from primary file (186 647)
--8087-- Discarding syms at 0x10d88f000-0x10d8ba000 in /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (rx at 0x10d8da000, rw at 0x10d918000)
--8087--    reading syms   from primary file (42 967)
--8087-- Discarding syms at 0x10d8da000-0x10d918000 in /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (rx at 0x10d936000, rw at 0x10d9bb000)
--8087--    reading syms   from primary file (290 2811)
--8087-- Discarding syms at 0x10d936000-0x10d9bb000 in /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (rx at 0x10da0c000, rw at 0x10da98000)
--8087--    reading syms   from primary file (222 2483)
--8087-- Discarding syms at 0x10da0c000-0x10da98000 in /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (have_dinfo 1)
--8087-- /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore (rx at 0x10daf3000, rw at 0x10db00000)
--8087--    reading syms   from primary file (27 431)
--8087-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--8087-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--8087-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==8087== Conditional jump or move depends on uninitialised value(s)
==8087==    at 0x100001058: get_next_line (in ./so_long)
==8087==    by 0x100000EF4: map_to_line (in ./so_long)
==8087==    by 0x100000E98: map_parser (in ./so_long)
==8087==    by 0x100000E49: map_checker (in ./so_long)
==8087==    by 0x100001DB5: main (in ./so_long)
==8087==  Uninitialised value was created by a stack allocation
==8087==    at 0x100000F90: get_next_line (in ./so_long)
==8087== 
==8087== Conditional jump or move depends on uninitialised value(s)
==8087==    at 0x1018D0D64: -[_CFXPreferences shmemForRole:name:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==8087==    by 0x10628B63C: ??? (in /usr/lib/system/libdispatch.dylib)
==8087==    by 0x10628CD4A: ??? (in /usr/lib/system/libdispatch.dylib)
==8087==    by 0x1018D0C48: -[_CFXPreferences shmemForRole:name:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==8087==    by 0x1018D09CF: -[CFPrefsPlistSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==8087==    by 0x1018D098A: -[CFPrefsPlistSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==8087==    by 0x1018D096D: -[CFPrefsPlistSource handleReply:toRequestNewDataMessage:onConnection:retryCount:error:] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==8087==    by 0x10628B671: ??? (in /usr/lib/system/libdispatch.dylib)
==8087==    by 0x10629BA42: ??? (in /usr/lib/system/libdispatch.dylib)
==8087==    by 0x10629B595: ??? (in /usr/lib/system/libdispatch.dylib)
==8087==    by 0x101A16922: -[CFPrefsSearchListSource description] (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==8087==    by 0x101953AA8: _CFCalendarComposeAbsoluteTimeV (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==8087==  Uninitialised value was created by a stack allocation
==8087==    at 0x106589C58: ??? (in /usr/lib/system/libsystem_sandbox.dylib)
==8087== 
==8087== Thread 2:
==8087== Invalid read of size 4
==8087==    at 0x1065F2808: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==8087==    by 0x1065F2497: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==8087==    by 0x1065F23FC: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==8087==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==8087== 
==8087== 
==8087== Process terminating with default action of signal 11 (SIGSEGV)
==8087==  Access not within mapped region at address 0x18
==8087==    at 0x1065F2808: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==8087==    by 0x1065F2497: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==8087==    by 0x1065F23FC: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==8087==  If you believe this happened as a result of a stack
==8087==  overflow in your program's main thread (unlikely but
==8087==  possible), you can try to increase the size of the
==8087==  main thread stack using the --main-stacksize= flag.
==8087==  The main thread stack size used in this run was 8388608.

valgrind: m_scheduler/scheduler.c:1031 (void run_thread_for_a_while(HWord *, Int *, ThreadId, HWord, Bool)): Assertion 'VG_(in_generated_code) == False' failed.

host stacktrace:
==8087==    at 0x2580422AF: ???
==8087==    by 0x258042625: ???
==8087==    by 0x258042608: ???
==8087==    by 0x2580B7CD2: ???
==8087==    by 0x2580B5D51: ???
==8087==    by 0x2580C730F: ???
==8087==    by 0x2580C75CC: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 6403)
==8087==    at 0x1065F23F0: ??? (in /usr/lib/system/libsystem_pthread.dylib)
client stack range: ??????? client SP: 0x70000A374000
valgrind stack range: [0x700006DAE000 0x700006EADFFF] top usage: 10456 of 1048576

Thread 2: status = VgTs_Yielding (lwpid 5387)
==8087==    at 0x1065F2808: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==8087==    by 0x1065F2497: ??? (in /usr/lib/system/libsystem_pthread.dylib)
==8087==    by 0x1065F23FC: ??? (in /usr/lib/system/libsystem_pthread.dylib)
client stack range: ??????? client SP: 0x70000A2F0F80
valgrind stack range: [0x70000A378000 0x70000A477FFF] top usage: 3808 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

